<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>无标题文档</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		img {
			display: block;
			margin: 0;
			padding: 0;
			border: none;
		}

		p {
			margin: 0;
			padding: 0;
		}

		div {
			margin: 0;
			padding: 0;
		}

		.box {
			display: flex;
			height: 100vh;
		}

		.name {
			width: 203px;
			border: 3px solid #000000;
			height: 100vh;
			box-sizing: border-box;
			position: relative;
			overflow: hidden;
		}
		.name .t{
			position: absolute;
			left: 50%;
			transform: translate(-50%);
		}
		.t1{
			top:2%
		}
		.t2{
			top:36%
		}
		.t3{
			top:72%
		}

		.name p {
			font-size: 15vw;
			font-family: "苹方 中等";
			text-align: center;
			line-height: 254px;
		}

		.main {
			flex: 1;
			height: 100vh;
			overflow-y: auto;
		}

		.name,
		.main {
			float: left;
		}
	

		.part1 {
			border-bottom: 1px solid #000;
			height: 67px;
		}

		.part1 p {
			font-size: 40px;
			font-family: "苹方 粗体";
			line-height: 67px;
			letter-spacing: 5px;
		}

		.part1_text1 {
			float: left;
			margin-left: 20px;
		}
		.part1 .part1_text3 {
			float: left;
			margin-left: 20px;
			font-size: 2.2vw;
		
		}

		.part1_text2 {
			float: right;
			margin-right: 50px;
		}
		.park{
			width: 100%;
			display: inline-block;
			border-bottom: 1px solid #000;
			box-sizing: border-box;
		}
		.part2{
			display: flex;
			
		}
	
		.park .pic1 {
			width: 40vw;
			height: 36vw;
			margin: 0 auto;
			background-image: url('./images/3.png') ;
			background-size: 808px 727px ;
			margin-top: 35px;
			background-repeat: no-repeat;
			background-position: center;
		}
		.park .pic2 {
			width: 70%;
			margin: 0 auto;
		}
		.park .pic2  img{
			width: 100%;
			margin-top: 35px;
		}
		.park .pic3 {
			width: 60%;
			margin: 0 auto;
		}
		.park .pic3  img{
			width: 100%;
			margin-top: 35px;
			margin-bottom: 3vw;
		}
	
		.park_text2{
			width: 70%;
			margin: 0 auto;
			margin-top: 15px;
			font-size: 20px;
			margin-bottom: 5vw;
			font-family: "苹方 中等";
		}
		.park_text3{
			width: 60%;
			margin: 0 auto;
			font-size: 20px;
			margin-bottom: 5vw;
			font-family: "苹方 中等";
		}

		.park_text1 {
			font-size: 1.3vw;
			font-family: "苹方 粗体";
			letter-spacing: 1px;
			line-height: 2vw;
			padding-left: 20px;
		}
		.part3 {
			display: flex;
			border-bottom: 3px solid #000;
			padding-bottom: 3vw;
		}
		.part3 .text{
			flex: 1;
			font-size: 1.8vw;
			line-height: 3vw;
			margin-left: 0.8vw;
		}
		.bookPart{
			width: 60%;
			display: flex;
		}
	
		.book1 img {
			width: 100%;
		}
	
		

	</style>
</head>

<body>
	<div class="box">
		<div class="name">
			<p class="t t1">F</p>
			<p class="t t2">Z</p>
			<p class="t t3">Y</p>
		</div>
		<div class="main">
			<div class="part1">
				<p class="part1_text1">ZiYu(Jade)Feng</p>
				<p class="part1_text2">Portfolio</p>
			</div>
			<div class="part1">
				<p class="part1_text3">Poster design </p>
			</div>
			<div class="part3">
				<div class='bookPart'>
					<ul class="book1">
						<img src="./images/poster1.jpg"></img>
					</ul>
				</div>
				<div class="text">
						As a medium for disseminating
						information, posters have uni-
						que media attributes. Based 
						on the functional level of 
						recorded information, 
						posters can be understood 
						as visual “documents” of 
						social history. The visual 
						language of posters at 
						different historical stages is 
						also affected by the social 
						trends and styles of the time.
						 It is not only limited to the 
						functional level, but also 
						design thinking. Intuitive 
						expression integrated with 
						technical means.  

				</div>
		  </div>
		
			<div class="part2">
				<div class="park">
					<div class="pic3"><img src="./images/5.jpg" alt=""></div>
				</div>
			</div>
			<div class="part2">
				<div class="park">
					<div class="pic3"><img src="./images/poster2.jpg" alt=""></div>	
				</div>
			</div>
			<div class="part2">
				<div class="park">
					<div class="pic3"><img src="./images/poster3.jpg" alt=""></div>	
				</div>
			</div>
			<div class="part2">
				<div class="park">
					<div class="pic3"><img src="./images/poster4.jpg" alt=""></div>	
				</div>
			</div>
			<div class="part2">
				<div class="park">
					<div class="pic3"><img src="./images/poster5.jpg" alt=""></div>	
				</div>
			</div>
			<div class="part2">
				<div class="park">
					<div class="pic3"><img src="./images/poster9.png" alt=""></div>	
				</div>
			</div>
			<div class="part2">
				<div class="park">
					<div class="pic3"><img src="./images/poster6.png" alt=""></div>	
				</div>
			</div>
			<div class="part2">
				<div class="park">
					<div class="pic3"><img src="./images/poseter10.png" alt=""></div>	
				</div>
			</div>
			
		
	
		</div>
	</div>


</html>